{
    "version":"0.2.0",
    "configurations":[
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "mainClass": "br.ufrn.imd.trabalho01.App",
            "projectName": "trabalho01",
            "shortenCommandLine": "jarmanifest"
        }
    ]
}